.add-task-form {
    padding: 20px;
    background-color: #f8f9fa; /* Light gray background, you can choose any color that fits your theme */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
    margin: 20px; /* Adds margin around the form */
  }

  .task-input {
    border: 2px solid #ced4da; /* Slightly thicker border for the input */
    border-radius: 0.25rem; /* Consistent border-radius */
  }
  
  Button {
    width: 100%; /* Make the button stretch to the width of the form */
    margin-top: 10px; /* Add some space above the button */
  }
  .custom-submit-button {
    background-color: #007bff; /* Primary blue */
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    width: 10%;
    transition: background-color 0.3s, transform 0.3s;
    display: block; /* Makes the element block-level */
    margin: 0 auto; /* Auto margin on both sides */
  }
  